# kafka-observability-grafana

./: .gitignore  README.md  docker-compose.yaml  otel-config.yaml  pom.xml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo-local.yaml
kafka-streams/: Dockerfile  pom.xml
kafka-streams/src/main/java/com/collabtime/product_kafka_stream/: KafkaConfig.java  Product.java  ProductKafkaStreamApplication.java  ProductPriceProcessor.java
kafka-streams/src/main/resources/: application.properties
kafka_streams/: pom.xml
kafka_streams/src/main/java/com/collabtime/product_kafka_stream/: KafkaConfig.java
kafka_streams/src/main/resources/: application.properties
product-mongodb-consumer/: Dockerfile  pom.xml
product-mongodb-consumer/src/main/java/com/collabtime/product_mongodb/: KafkaConsumerConfig.java  Product.java  ProductMongodbApplication.java  RestTemplateConfig.java  SendProductRest.java  TopicListener.java
product-mongodb-consumer/src/main/resources/: application.properties
product-mysql-producer/: Dockerfile  pom.xml
product-mysql-producer/src/main/java/com/collabtime/product_mysql/: KafkaProducerConfig.java  MyObservationHandler.java  Product.java  ProductController.java  ProductMysqlApplication.java  TopicProducer.java
product-mysql-producer/src/main/resources/: application.properties
product-rest-server/: Dockerfile  pom.xml
product-rest-server/src/main/java/com/collabtime/product_rest/: ServerApplication.java
product-rest-server/src/main/resources/: application.properties
product_mongodb_consumer/: pom.xml
product_mongodb_consumer/src/main/java/com/collabtime/product_mongodb/: Product.java  TopicListener.java
product_mongodb_consumer/src/main/resources/: application.properties
product_mysql_producer/: pom.xml
product_mysql_producer/src/main/java/com/collabtime/product_mysql/: Product.java  ProductController.java
product_mysql_producer/src/main/resources/: application.properties
tempo-data/blocks/: tempo_cluster_seed.json
