# Producer properties
spring.kafka.producer.bootstrap-servers=kafka:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.origin=product.topic
topic.name.target=product.topic.processed
spring.kafka.bootstrap-servers=kafka:9094

server.port=8087

# Common Kafka Properties
auto.create.topics.enable=true

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.application.name=product-kafka-streams

management.metrics.tags.application=${spring.application.name}

management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans