# Producer properties
spring.kafka.producer.bootstrap-servers=kafka:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.origin=product.topic
topic.name.target=product.topic.processed
spring.kafka.bootstrap-servers=kafka:9094

# Common Kafka Properties
auto.create.topics.enable=true

spring.datasource.url=jdbc:mysql://mysql:3306/productdb
spring.datasource.username=root
spring.datasource.password=root

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317

spring.application.name=product-kafka-streams

management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details='ALWAYS'
management.health.circuitbreakers.enabled=true
  