
spring.data.mongodb.uri=mongodb://root:root@mongodb
spring.data.mongodb.database=productdb
server.port=8081

# Consumer properties
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=product.topic.processed

# Common Kafka Properties
auto.create.topics.enable=true

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317

spring.application.name=product-mongodb-consumer

management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details='ALWAYS'
management.health.circuitbreakers.enabled=true